Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ColmenaMLI.edit;singleton:=true
Automatic-Module-Name: ColmenaMLI.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: colmenaMLI.provider.ColmenaMLIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: colmenaML.provider,
 colmenaMLI.provider
Require-Bundle: org.eclipse.core.runtime,
 ColmenaMLI;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
