#

pluginName = ColmenaML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ClassDiagram_type = Class Diagram
_UI_Contract_type = Contract
_UI_ContractExposure_type = Contract Exposure
_UI_Package_type = Package
_UI_Classifier_type = Classifier
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_Relation_type = Relation
_UI_Implementation_type = Implementation
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_Returnable_type = Returnable
_UI_Inheritance_type = Inheritance
_UI_DTOContainer_type = DTO Container
_UI_DTO_type = DTO
_UI_DTOReferenceAttribute_type = DTO Reference Attribute
_UI_DTOCustomAttribute_type = DTO Custom Attribute
_UI_ExposureParameters_type = Exposure Parameters
_UI_ExposureReturnType_type = Exposure Return Type
_UI_CustomDTO_type = Custom DTO
_UI_ClassDTO_type = Class DTO
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ClassDiagram_contained_contracts_feature = Contained contracts
_UI_ClassDiagram_contained_packages_feature = Contained packages
_UI_ClassDiagram_contained_dtoContainers_feature = Contained dto Containers
_UI_Contract_name_feature = Name
_UI_Contract_verbs_offered_feature = Verbs offered
_UI_Contract_main_class_feature = Main class
_UI_Contract_crudMethods_feature = Crud Methods
_UI_ContractExposure_verbType_feature = Verb Type
_UI_ContractExposure_url_feature = Url
_UI_ContractExposure_contained_parameters_feature = Contained parameters
_UI_ContractExposure_contained_returnType_feature = Contained return Type
_UI_ContractExposure_name_feature = Name
_UI_ContractExposure_fallbackFunction_feature = Fallback Function
_UI_Package_name_feature = Name
_UI_Package_contained_classifiers_feature = Contained classifiers
_UI_Classifier_name_feature = Name
_UI_Classifier_contained_operations_feature = Contained operations
_UI_Classifier_contained_attributes_feature = Contained attributes
_UI_Classifier_contained_inheritances_feature = Contained inheritances
_UI_Class_isAbstract_feature = Is Abstract
_UI_Class_isAssociative_feature = Is Associative
_UI_Class_isAuditable_feature = Is Auditable
_UI_Class_crudType_feature = Crud Type
_UI_Class_contained_relations_feature = Contained relations
_UI_Class_contained_implementations_feature = Contained implementations
_UI_Relation_name_feature = Name
_UI_Relation_type_feature = Type
_UI_Relation_multiplicity_feature = Multiplicity
_UI_Relation_isFinal_feature = Is Final
_UI_Relation_isStatic_feature = Is Static
_UI_Relation_visibility_feature = Visibility
_UI_Relation_crudType_feature = Crud Type
_UI_Relation_subordinate_feature = Subordinate
_UI_Relation_associative_classes_contained_feature = Associative classes contained
_UI_Relation_destination_feature = Destination
_UI_Relation_origin_feature = Origin
_UI_Implementation_origin_feature = Origin
_UI_Implementation_destination_feature = Destination
_UI_Attribute_type_feature = Type
_UI_Attribute_isAuditable_feature = Is Auditable
_UI_Attribute_pseudonym_feature = Pseudonym
_UI_Attribute_graphicRepresentation_feature = Graphic Representation
_UI_Operation_returnType_feature = Return Type
_UI_Operation_isAbstract_feature = Is Abstract
_UI_Returnable_name_feature = Name
_UI_Returnable_isFinal_feature = Is Final
_UI_Returnable_isStatic_feature = Is Static
_UI_Returnable_visibility_feature = Visibility
_UI_Inheritance_origin_feature = Origin
_UI_Inheritance_destination_feature = Destination
_UI_DTOContainer_contained_dtos_feature = Contained dtos
_UI_DTOContainer_name_feature = Name
_UI_DTO_name_feature = Name
_UI_DTOReferenceAttribute_destination_feature = Destination
_UI_DTOCustomAttribute_name_feature = Name
_UI_DTOCustomAttribute_type_feature = Type
_UI_ExposureParameters_dto_feature = Dto
_UI_ExposureReturnType_dto_feature = Dto
_UI_CustomDTO_contained_custom_attributes_feature = Contained custom attributes
_UI_CustomDTO_contained_reference_attributes_feature = Contained reference attributes
_UI_ClassDTO_reference_class_feature = Reference class
_UI_Unknown_feature = Unspecified

_UI_Language_Java_literal = Java
_UI_Language_Python_literal = Python
_UI_Language_NET_literal = NET
_UI_Language_Node_literal = Node
_UI_DataType_int_literal = int
_UI_DataType_float_literal = float
_UI_DataType_double_literal = double
_UI_DataType_char_literal = char
_UI_DataType_byte_literal = byte
_UI_DataType_boolean_literal = boolean
_UI_DataType_String_literal = String
_UI_DataType_Date_literal = Date
_UI_ReturnType_void_literal = void
_UI_ReturnType_float_literal = float
_UI_ReturnType_int_literal = int
_UI_ReturnType_double_literal = double
_UI_ReturnType_char_literal = char
_UI_ReturnType_byte_literal = byte
_UI_ReturnType_boolean_literal = boolean
_UI_ReturnType_String_literal = String
_UI_RelationMultiplicity_oneToOne_literal = oneToOne
_UI_RelationMultiplicity_oneToMany_literal = oneToMany
_UI_RelationMultiplicity_manyToOne_literal = manyToOne
_UI_RelationMultiplicity_manyToMany_literal = manyToMany
_UI_AccessModifiers_private_literal = private
_UI_AccessModifiers_public_literal = public
_UI_AccessModifiers_protected_literal = protected
_UI_AccessModifiers_package_literal = package
_UI_DatabaseProvider_MySQL_literal = MySQL
_UI_DatabaseProvider_MongoDB_literal = MongoDB
_UI_DatabaseProvider_Oracle_literal = Oracle
_UI_DatabaseProvider_DB2_literal = DB2
_UI_HTTPVerbs_GET_literal = GET
_UI_HTTPVerbs_POST_literal = POST
_UI_HTTPVerbs_PUT_literal = PUT
_UI_HTTPVerbs_DELETE_literal = DELETE
_UI_TransferType_JSON_literal = JSON
_UI_TransferType_String_literal = String
_UI_TransferType_XML_literal = XML
_UI_RebootType_always_literal = always
_UI_RebootType_never_literal = never
_UI_GraphicRepresentation_text_literal = text
_UI_GraphicRepresentation_combo_literal = combo
_UI_GraphicRepresentation_radio_literal = radio
_UI_GraphicRepresentation_checkbox_literal = checkbox
_UI_GraphicRepresentation_date_literal = date
_UI_CRUDType_simple_literal = simple
_UI_CRUDType_selectable_literal = selectable
_UI_CRUDType_masterDetail_literal = masterDetail
_UI_CRUDType_masterDetailCombo_literal = masterDetailCombo
_UI_CRUDType_masterComboDetail_literal = masterComboDetail
_UI_CRUDType_masterComboDetailCombo_literal = masterComboDetailCombo
_UI_CRUDType_none_literal = none
_UI_RelationType_unidirectional_literal = unidirectional
_UI_RelationType_aggregation_literal = aggregation
_UI_RelationType_composition_literal = composition
_UI_RelationType_usageDependency_literal = usageDependency
_UI_RelationType_creationDependency_literal = creationDependency
